; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="2D PC Multiplayer Shooter"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

InputRouter="*res://autoloads/InputRouter.gd"
BulletPool="*res://scripts/weapons/BulletPool.gd"
Network="*res://scripts/autoload/Network.gd"
MapManager="*res://scripts/autoload/MapManager.gd"
PauseMenu="*res://scenes/ui/PauseMenu.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
