[gd_scene load_steps=4 format=3 uid="uid://practice_map_uid"]

[ext_resource type="Script" path="res://scripts/maps/PracticeMap.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/maps/LevelTileMap.tscn" id="2_tilemap"]
[ext_resource type="PackedScene" uid="uid://target_dummy_scene" path="res://scenes/enemies/TargetDummy.tscn" id="3_dummy"]

[node name="PracticeMap" type="Node2D"]
script = ExtResource("1_script")

[node name="LevelTileMap" parent="." instance=ExtResource("2_tilemap")]

[node name="TargetDummy" parent="." instance=ExtResource("3_dummy")]
